logging.file.name=logback.xml
logging.file.path=src/main/resouces/logback.xml
server.port = 8090

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
